Detailed Accuracy Results:

Simple Random Sampling:
  Decision Tree: 0.9440
  Logistic Regression: 0.9871
  Random Forest: 0.9871
  SVM: 0.9871
  Gradient Boosting: 0.9612

Systematic Sampling:
  Decision Tree: 0.9828
  Logistic Regression: 0.9828
  Random Forest: 0.9871
  SVM: 0.9871
  Gradient Boosting: 0.9828

Stratified Sampling:
  Decision Tree: 0.9914
  Logistic Regression: 0.9784
  Random Forest: 0.9914
  SVM: 0.9871
  Gradient Boosting: 0.9914

Clustered Sampling:
  Decision Tree: 0.9957
  Logistic Regression: 0.9871
  Random Forest: 0.9957
  SVM: 0.9871
  Gradient Boosting: 0.9957

Bootstrap Sampling:
  Decision Tree: 0.9784
  Logistic Regression: 0.9828
  Random Forest: 0.9871
  SVM: 0.9871
  Gradient Boosting: 0.9784

SMOTE Sampling:
  Decision Tree: 1.0000
  Logistic Regression: 0.9095
  Random Forest: 1.0000
  SVM: 0.6767
  Gradient Boosting: 1.0000

Undersampling Sampling:
  Decision Tree: 0.8103
  Logistic Regression: 0.5991
  Random Forest: 0.7500
  SVM: 0.6595
  Gradient Boosting: 0.8276

Model Rankings by Sampling Method:

Simple Random Sampling Rankings:
  1. Logistic Regression: 0.9871
  2. Random Forest: 0.9871
  3. SVM: 0.9871
  4. Gradient Boosting: 0.9612
  5. Decision Tree: 0.9440

Systematic Sampling Rankings:
  1. Random Forest: 0.9871
  2. SVM: 0.9871
  3. Decision Tree: 0.9828
  4. Logistic Regression: 0.9828
  5. Gradient Boosting: 0.9828

Stratified Sampling Rankings:
  1. Decision Tree: 0.9914
  2. Random Forest: 0.9914
  3. Gradient Boosting: 0.9914
  4. SVM: 0.9871
  5. Logistic Regression: 0.9784

Clustered Sampling Rankings:
  1. Decision Tree: 0.9957
  2. Random Forest: 0.9957
  3. Gradient Boosting: 0.9957
  4. Logistic Regression: 0.9871
  5. SVM: 0.9871

Bootstrap Sampling Rankings:
  1. Random Forest: 0.9871
  2. SVM: 0.9871
  3. Logistic Regression: 0.9828
  4. Decision Tree: 0.9784
  5. Gradient Boosting: 0.9784

SMOTE Sampling Rankings:
  1. Decision Tree: 1.0000
  2. Random Forest: 1.0000
  3. Gradient Boosting: 1.0000
  4. Logistic Regression: 0.9095
  5. SVM: 0.6767

Undersampling Sampling Rankings:
  1. Gradient Boosting: 0.8276
  2. Decision Tree: 0.8103
  3. Random Forest: 0.7500
  4. SVM: 0.6595
  5. Logistic Regression: 0.5991
